# SqliteFullLogin

./: README.md
app/: build.gradle  google-services
app/src/main/: AndroidMenifest
app/src/main/java/com/example/admin/finalapp/activity/: ForgotActivity  HomeNavigationActivity  LoginActivity  MobileSignUpActivity  OneTimePasswordActivity  PasswordActivity  RegistrationActivity  SignUpActivity  SignUpScreenActivity  SplashActivity  StartingPageActivity
app/src/main/java/com/example/admin/finalapp/database/: SqliteHelper
app/src/main/java/com/example/admin/finalapp/fragment/: ProfileFragment
app/src/main/java/com/example/admin/finalapp/fragment/model/: User
app/src/main/java/com/example/admin/finalapp/util/: Constants  DateFormate  PrefUtil
app/src/main/res/layout/: activity_forgot  activity_log_in  activity_main  activity_mobile_sign_up  activity_password  activity_registration  activity_sign_up  activity_sign_up_main  activity_sign_up_otp  activity_starting_page  app_bar_home_navigation  content_home_navigation  fragment_profile  nav_header_home_navigation  welcome_slide1  welcome_slide2  welcome_slide3  welcome_slide4
app/src/main/res/menu/: activity_home_navigation_drawer  home_menu_item
app/src/main/res/values/: colors  dimens  strings
